Ishaq:-

•	STAGING.STG_PTM_C0201_EWM_AS_MAP_SERIAL
•	STAGING.STG_PTM_C0201_EWM_AS_MAP
•	STAGING.STG_PTM_C0201_EWM_AS_MAP4
•	STAGING.STG_PTM_C0201_EWM_AS_VAL
•	STAGING.STG_PTM_C0201_EWM_AS_INVAL
•	TARGET.TGT_PTM_C0201_EWM_AS_INVAL
•	STAGING.TGT_PTM_C0201_EWM_AS8_DISTINCT
•	TARGET.TGT_PTM_C0201_EWM_AS_ENRICHED
•	TARGET.TGT_PTM_C0201_EWM_AS_ERROR

Aarthi:-
•	staging.STG_PTM_C0201_EWM_JDA_MAP
•	staging.STG_PTM_C0201_EWM_JDA_INVAL
•	staging.STG_PTM_C0201_EWM_JDA_VAL
•	TARGET.TGT_PTM_C0201_EWM_JDA_INVAL
•	TARGET.TGT_PTM_C0201_EWM_JDA_ERROR
•	TARGET.TGT_PTM_C0201_EWM_JDA_ENRICHED
•	staging .TGT_PTM_C0201_EWM_JDA_DISTINCT

Sourabhi
•	staging.STG_PTM_C0201_EWM_MP2_MAP
•	staging.STG_PTM_C0201_EWM_MP2_VAL
•	staging.STG_PTM_C0201_EWM_MP2_INVAL
•	TARGET.TGT_PTM_C0201_EWM_MP2_INVAL 
•	staging.TGT_PTM_C0201_EWM_MP2_DISTINCT
•	staging.TGT_PTM_C0201_EWM_MP2_ENRICHED
•	TARGET.TGT_PTM_C0201_EWM_MP2_INVALID
•	staging.STG_PTM_C0201_MP2_SERIAL

Krishna:-
•	staging.STG_PTM_C0201_EWM_SAP_STG11
•	staging.STG_PTM_C0201_EWM_SAP_STG2
•	staging.STG_PTM_C0201_EWM_SAP_ITEM_CAT2
•	staging.STG_PTM_C0201_EWM_SAP_MAP
•	staging.STG_PTM_C0201_EWM_SAP_VAL
•	staging.STG_PTM_C0201_EWM_SAP_INVAL
•	TARGET.TGT_PTM_C0201_EWM_SAPP_INVAL
•	TARGET.TGT_PTM_C0201_EWM_SAP_ENRICHED
•	TARGET.TGT_PTM_C0201_EWM_SAP_ERROR
•	staging.TGT_PTM_C0201_EWM_DISTINCT_SAP_WH
•	staging.STG_PTM_C0201_POSTYPE_1
